spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=OF
#logging.level.root=OFF
#spring.main.banner-mode=OFF
#-----cargar el import al iniciar la base de datos
#spring.sql.init.mode=always
#Sspring.sql.init.schema-locations=classpath:import.sql
#-------------------------------------------
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

#-------------------------------------
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##JDBC URL: jdbc:h2:~/test cambiarlo por jdbc:h2:mem:test en el /h2-console(interfaz web)
#logging.level.org.springframework=OFF
#logging.level.root=OFF
##spring.main.banner-mode=OFF
#logging.level.org.hibernate.sql=debug

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#busqueda por paquetes y por metodos
springdoc.packagesToScan=es.clubnautico.data.app
#springdoc.pathsToMatch=/usuarios, /api/balance/**
